#top-image {
    height:80vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#image-slider {
    min-width: 100%;
    height: 17vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

#image-slider .arrows {
    width: 3rem;
    height: 3rem;
    margin: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.2);
    transition: all 100ms;
    z-index: 100;
}

#image-slider .arrows:hover {
    background-color: rgba(0,0,0,.2);
    box-shadow: 2px 2px rgba(0,0,0,.3);
}


#image-slider #images {
    position: relative;
    width: 100%;
    height: 100%;
    /*background: red;*/
    display: flex;
    overflow: hidden;
}

#image-slider #images .mini-image {
    margin: 4px 2px;
    width: 400px !important;
    height: calc(20vh-8px);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.mini-image.active {
    border: 8px solid rgba(0,0,123,.39);
}