nav {
    width: 100%;;
    display: flex;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    color:white;
}

nav a:active,
nav a.active {
    color:pink;
}

a.top-menu-option {
    margin: 0 10px;
}

